<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Grant access to all external app-specific files -->
    <external-files-path
        name="all_files"
        path="." />

    <!-- Grant access specifically to recordings folder -->
    <external-files-path
        name="recordings"
        path="recordings/" />

</paths>
